<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/currencyIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/eur"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/currencyIcon"
        app:layout_constraintStart_toEndOf="@+id/currencyIcon"
        app:layout_constraintTop_toTopOf="@+id/currencyIcon" />

    <TextView
        android:id="@+id/curency_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/currencyIcon"
        app:layout_constraintTop_toBottomOf="@+id/currencyIcon" />

    <TextView
        android:id="@+id/sellingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buyingRate"
        app:layout_constraintStart_toEndOf="@+id/currency_code"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buyingRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/byingRatePhoto"
        android:layout_width="5dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/buyingRate"
        app:layout_constraintStart_toEndOf="@+id/buyingRate"
        app:layout_constraintTop_toTopOf="@+id/buyingRate"
        app:srcCompat="@drawable/up_arrow" />

    <ImageView
        android:id="@+id/sellingRatePhoto"
        android:layout_width="5dp"
        android:layout_height="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/sellingRate"
        app:layout_constraintStart_toEndOf="@+id/sellingRate"
        app:layout_constraintTop_toTopOf="@+id/sellingRate"
        app:srcCompat="@drawable/down_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#80CBC4"
        android:layout_marginTop="3.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/curency_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>